<html>
    <body>

        <style>
            .enemy-options img,
            .player-options img{
                max-width: 200px;
                opacity:0.3;
                cursor:pointer;
            }

            .player-options, .enemy-options{
                width: 50%;
            }

            .aling{
                display:flex;
            }

            .titulo{
                text-align: center;
                                                
            }

            .vencedor{
                text-align: center;
            }

        </style>
        
        
        <h1 class="titulo"> Pedra, papel ou tesoura</h1>
        <h2 class = "vencedor"></h2>
        <hr>

    <div class="aling">


        <div class="player-options">
            <div><img opt="pedra" src="rock.png"></div>
            <div><img opt="papel" src="paper.png"></div>
            <div><img opt="tesoura" src="scisor.png"></div>
        </div>

        <div class="enemy-options">
            <div><img opt="pedra" src="rock.png"></div>
            <div><img opt="papel" src="paper.png"></div>
            <div><img opt="tesoura" src="scisor.png"></div>
        </div>
    </div>




        <script src="jogoPPT.js"></script>
    </body>
</html>